{% extends 'app_sanricks/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Mi Carrito</h1>
    <hr class="mb-4">
    
    <!-- Tabla de productos en el carrito -->
    <div class="table-responsive shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <table class="table table-hover align-middle">
            <thead class="table-dark text-center">
                <tr>
                    <th>Producto</th>
                    <th>Precio Unitario</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if carrito_items %}
                    {% for item in carrito_items %}
                    <tr>
                        <td class="d-flex align-items-center">
                            <img src="{{ item.producto.imagen.url }}" alt="{{ item.producto.nombre }}" 
                                 class="img-thumbnail me-3" 
                                 style="width: 80px; height: 80px; object-fit: cover;">
                            <span class="text-truncate" style="max-width: 200px;">{{ item.producto.nombre }}</span>
                        </td>
                        <td class="text-center">${{ item.producto.precio }}</td>
                        <td class="text-center">
                            <span class="badge bg-primary fs-6">{{ item.cantidad }}</span>
                        </td>
                        <td class="text-center text-success">${{ item.total_precio }}</td>
                        <td class="text-center">
                            <form action="{% url 'eliminar_del_carrito' item.id %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">
                            <i class="bi bi-cart4 fs-1"></i>
                            <p class="mt-2">Tu carrito está vacío.</p>
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <!-- Total y botón de pago -->
    <div class="d-flex justify-content-between align-items-center bg-light p-3 rounded shadow">
        <h3 class="m-0 text-primary">Total: <span class="fw-bold">${{ total_precio }}</span></h3>
        <a href="{% url 'crear_entrega' carrito_id=carrito_id %}" class="btn btn-success btn-lg shadow">
            <i class="bi bi-credit-card"></i> Proceder al Pago</a>
    </div>
</div>

<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

{% endblock %}
