{% extends 'app_sanricks/base.html' %}

{% block title %}Crear Entrega{% endblock %}

{% block content %}
<div class="container mt-8">
    <h1 class="text-center mb-4">Crear Entrega</h1>
    <div class="row">
        <!-- Formulario de Crear Entrega -->
        <div class="col-md-11 mb-6">
            <form method="post" class="shadow p-4 bg-body-tertiary rounded">
                {% csrf_token %}
                <!-- Nombre -->
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Ingresa tu nombre">
                </div>

                <div class="mb-3">
                    <label for="RUT" class="form-label">Rut:</label>
                    <input type="RUT" id="RUT" name="rut" class="form-control" placeholder="Ingresa tu Rut">
                </div>

                <div class="mb-3">
                    <label for="telefono" class="form-label">Teléfono:</label>
                    <input type="telefono" id="telefono" name="telefono" class="form-control" placeholder="Ingresa tu teléfono">
                </div>
                <!-- Correo -->
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo:</label>
                    <input type="email" id="correo" name="correo" class="form-control" placeholder="Ingresa tu correo">
                </div>

                <!-- Dirección -->
                <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Ingresa tu dirección">
                </div>

                <div class="mb-3">
                    <label for="comentario" class="form-label">Comentario:</label>
                    <textarea id="comentario" name="comentario" class="form-control" rows="3" placeholder="Escribe un comentario"></textarea>
                </div>
                
                <button type="submit" class="btn btn-success w-100">Crear Entrega</button>
            </form>
        </div>
    </div>
</div>

        <!-- Listado de productos en el carrito -->
        <div class="col-md-6">
            <div class="shadow p-4 bg-light rounded">
                <h3 class="mb-4">Detalle del Carrito</h3>
                {% if carrito_items %}
                    <ul class="list-group">
                        {% for item in carrito_items %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ item.producto.nombre }}</strong>
                                <br>
                                <small>Precio unitario: ${{ item.producto.precio }}</small>
                                <br>
                                <small>Cantidad: {{ item.cantidad }}</small>
                            </div>
                            <span class="badge bg-success fs-6">${{ item.total_precio }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="mt-4">
                        <h5>Total: <span class="text-primary fw-bold">${{ total_precio }}</span></h5>
                    </div>
                {% else %}
                    <p class="text-center text-muted">No hay productos en el carrito.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
