{% extends 'app_sanricks/base.html' %}
{% block title %}Confirmar Pago{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Confirmación de Pago</h1>
    <div class="card shadow-lg p-4 bg-body-tertiary rounded">
        <div class="card-body">
            <h3 class="text-center text-success">¡El pago ha sido creado exitosamente!</h3>
            <hr class="mb-4">
            <div class="mb-3">
                <p><strong>Nombre:</strong> {{ entrega.nombre }}</p>
                <p><strong>RUT:</strong> {{ entrega.rut }}</p>
                <p><strong>Teléfono:</strong> {{ entrega.telefono }}</p>
                <p><strong>Dirección:</strong> {{ entrega.direccion }}</p>
                <p><strong>Comentario:</strong> {{ entrega.comentario }}</p>
            </div>
            <h5>Productos</h5>
            <ul class="list-group mb-3">
                {% for item in entrega.carrito.items.all %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ item.producto.nombre }} 
                    <span class="badge bg-success rounded-pill">Cantidad: {{ item.cantidad }}</span>
                </li>
                {% endfor %}
            </ul>
            <h5 class="text-end">Precio Total: <span class="text-primary fw-bold">${{ entrega.precio_total }}</span></h5>
            <div class="d-flex justify-content-end mt-4">
                <a class="btn btn-success btn-lg shadow">
                    <i class="bi bi-credit-card"></i> Ir a la Pasarela de Pago
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
