{% extends "app_sanricks/base.html" %}
{% load static %}

{% block title %}Recuperar Contraseña{% endblock %}

{% block content %}
    <h1>Recuperar Contraseña</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="email" name="email" required>
        </div>
        <button type="submit">Enviar enlace de restablecimiento</button>
    </form>
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
