{% extends "app_sanricks/base.html" %}
{% load static %}

{% block title %}Inicio - Licorería Online{% endblock %}

{% block content %}
    <!-- Asegúrate de cargar Font Awesome en el archivo base.html -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* General Styles */
        .content-wrapper {
            display: flex;
            gap: 20px;
            min-height: calc(100vh - 200px);
            position: relative;
            padding-bottom: 60px;
        }

        .sidebar {
            width: 100%;
            max-width: 250px;
            padding: 20px;
            background-color: #f3f8f3;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .filter-section {
            margin-bottom: 20px;
        }

        .filter-section h4 {
            color: #28a745;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .filter-option {
            font-size: 14px;
            color: #008f39;
            padding: 8px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .filter-option:hover {
            background-color: #bfe2bf;
        }

        .filter-option a {
    font-size: 15px; /* Aumenta ligeramente el tamaño para legibilidad */
    color: #008f39; /* Verde principal */
    font-weight: 500; /* Un poco más grueso para un estilo más moderno */
    text-decoration: none; /* Sin subrayado */
    padding: 6px 12px; /* Menos padding para reducir el espacio vertical */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

        .filter-option a:hover {
     /* Fondo verde claro más suave */
     /* Verde más oscuro al pasar el mouse */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil para resaltar */
        
        }

        /* Product List Styles */
        .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }

        .product-item {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .product-image img {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .product-name a {
            font-size: 16px;
            font-weight: 600;
            color: #3d3d3d;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        .product-name a:hover {
            color: #28a745;
        }

        .product-price {
            font-size: 18px;
            color: #218838;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .add-to-cart button {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-to-cart button:hover {
            background-color: #218838;
        }

        /* Footer con Pagination Styles */
        .footer-pagination {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .pagination a, .pagination span {
            color: #28a745;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #e2f2e3;
            color: #218838;
        }

        .pagination .current {
            color: #333;
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }

            .sidebar {
                max-width: 100%;
            }

            .footer-content {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .pagination {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>

    <div class="content-wrapper">
        <!-- Sidebar de filtros -->
        <aside class="sidebar">
            <div class="filter-section">
                <h4>Tipos de Licores</h4>
                {% for categoria in categorias %}
                    <div class="filter-option">
                        <a href="?categoria={{ categoria.id }}">
                            {{ categoria.nombre }}
                        </a>
                    </div>
                {% endfor %}
            </div>
            <div class="filter-section">
                <h4>Marcas</h4>
                {% for marca in marcas %}
                    <div class="filter-option">
                        <a href="?marca={{ marca.id }}">
                            {{ marca.nombre }}
                        </a>
                    </div>
                {% endfor %}
            </div>
        </aside>

        <!-- Lista de Productos -->
        <section class="product-list">
            {% for producto in page_obj %}
            <div class="product-item">
                <div class="product-image">
                    <a href="{% url 'producto_detalle' producto.id %}">
                        <img src="{{ MEDIA_URL }}productos/{{ producto.nombre|slugify }}.png" alt="{{ producto.nombre }}">
                    </a>
                </div>
                <div class="product-name">
                    <a href="{% url 'producto_detalle' producto.id %}">{{ producto.nombre }}</a>
                </div>
                <div class="product-price">${{ producto.precio }}</div>
                <div class="add-to-cart">
                    <form action="{% url 'agregar_al_carrito' producto.id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="cantidad" value="1">
                        <button type="submit">
                            <i class="fas fa-cart-plus"></i> Agregar
                        </button>
                    </form>
                </div>
            </div>
            {% empty %}
            <p>No se encontraron productos.</p>
            {% endfor %}
        </section>
    </div>

    <!-- Footer con paginación -->
    <div class="footer-pagination">
        <div class="footer-content">
            <div class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; Primero</a>
                    <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                {% endif %}

                <span class="current">
                    Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">Último &raquo;</a>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
