{% extends "app_sanricks/base.html" %}
{% load static %}

{% block title %}{{ producto.nombre }} - Licorería Online{% endblock %}

{% block content %}
<style>
    .product-detail-container {
        display: flex;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3); /* Sombra verde */
        padding: 20px;
        gap: 20px;
    }

    .product-detail-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-image {
        max-height: 300px;
        object-fit: contain;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .product-image:hover {
        transform: scale(1.05);
    }

    .product-detail-info {
        flex: 2;
    }

    .product-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .product-price {
        font-size: 22px;
        color: #28a745;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-category,
    .product-brand {
        font-size: 16px;
        color: #555;
        margin-bottom: 5px;
    }

    .product-description {
        font-size: 14px;
        color: #777;
        margin-bottom: 15px;
    }

    .add-to-cart-form {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .quantity-input {
        width: 60px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
    }

    .add-to-cart-button {
        background-color: #28a745;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px; /* Espacio entre el texto y el icono */
    }

    .add-to-cart-button i {
        font-size: 16px;
    }

    .add-to-cart-button:hover {
        background-color: #218838;
    }

    .related-products {
        margin-top: 40px;
    }

    .related-products-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .related-product-item {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        transition: box-shadow 0.3s ease;
    }

    .related-product-item:hover {
        box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3); /* Sombra verde más intensa al pasar el mouse */
    }

    .related-product-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .related-product-name {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
    }

    .related-product-price {
        font-size: 16px;
        color: #6d4e37;
        font-weight: bold;
    }
</style>

<div class="product-detail-container">
    <div class="product-detail-image">
        {% if producto.imagen %}
            <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" class="img-fluid product-image">
        {% else %}
            <img src="{% static 'img/default-product.png' %}" alt="Producto sin imagen" class="img-fluid product-image">
        {% endif %}
    </div>
    
    <div class="product-detail-info">
        <h1 class="product-title">{{ producto.nombre }}</h1>
        <h2 class="product-price">${{ producto.precio }}</h2>
        <p class="product-category"><strong>Categoría:</strong> {{ producto.categoria.nombre }}</p>
        <p class="product-brand"><strong>Marca:</strong> {{ producto.marca.nombre }}</p>
        <p class="product-description"><strong>Descripción:</strong></p>
        <p>{{ producto.descripcion }}</p>
        
        <form action="{% url 'agregar_al_carrito' producto.id %}" method="post" class="add-to-cart-form">
            {% csrf_token %}
            <input type="number" name="cantidad" value="1" min="1" class="quantity-input" required>
            <button type="submit" class="add-to-cart-button">
                <i class="fas fa-shopping-cart"></i> Agregar al carrito
            </button>
        </form>
        
    </div>
</div>

<div class="related-products">
    <h3>Productos Relacionados</h3>
    <div class="related-products-list">
        {% for related_producto in productos_relacionados %}
            <div class="related-product-item">
                <a href="{% url 'producto_detalle' related_producto.id %}">
                    {% if related_producto.imagen %}
                        <img src="{{ related_producto.imagen.url }}" alt="{{ related_producto.nombre }}" class="related-product-image">
                    {% else %}
                        <img src="{% static 'img/default-product.png' %}" alt="Producto sin imagen" class="related-product-image">
                    {% endif %}
                    <div class="related-product-name">{{ related_producto.nombre }}</div>
                    <div class="related-product-price">${{ related_producto.precio }}</div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
