<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f2f5;
    }

    .form-container {
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h2 {
        color: #333333;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .form-group {
        margin-bottom: 1.5rem;
        text-align: left;
    }

    label {
        font-size: 0.9rem;
        color: #555555;
        margin-bottom: 0.5rem;
        display: block;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        border: 1px solid #dddddd;
        background-color: #f9f9f9;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    input[type="email"]:focus,
    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #007bff;
        outline: none;
    }

    .submit-btn {
        width: 100%;
        padding: 0.8rem;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }

    .error-message {
        color: red;
        font-size: 0.875rem;
        margin-top: 0.5rem;
    }

</style>
<body>
    <div class="form-container">
        <h2>Crear una Cuenta</h2>
        <form method="POST" action="{% url 'registro' %}">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_email">Correo Electrónico</label>
                {{ form.email }} <!-- El campo de email renderizado -->
                {% if form.email.errors %}
                    <div class="error-message">
                        {% for error in form.email.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="id_nombre">Nombre Completo</label>
                {{ form.nombre }} <!-- El campo de nombre renderizado -->
                {% if form.nombre.errors %}
                    <div class="error-message">
                        {% for error in form.nombre.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="id_password">Contraseña</label>
                {{ form.password1 }} <!-- El campo de contraseña renderizado -->
                {% if form.password1.errors %}
                    <div class="error-message">
                        {% for error in form.password1.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="id_password2">Confirmar Contraseña</label>
                {{ form.password2 }} <!-- El campo de confirmación de contraseña renderizado -->
                {% if form.password2.errors %}
                    <div class="error-message">
                        {% for error in form.password2.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="submit-btn">Registrar</button>
        </form>
    </div>
</body>
</html>
