{% extends 'app_sanricks/base.html' %}

{% block title %}Crear Entrega{% endblock %}

{% block content %}
<div class="container mt-8">
    <h1 class="text-center mb-4">Crear Entrega</h1>
    <div class="row">
        <!-- Formulario de Crear Entrega -->
        <div class="col-md-11 mb-6">
            <form method="post" class="shadow p-4 bg-body-tertiary rounded" id="crearEntregaForm">
                {% csrf_token %}
                
                <!-- Nombre -->
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Ingresa tu nombre" 
                        pattern="^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$" title="El nombre solo debe contener letras y espacios." required>
                </div>

                <!-- RUT -->
                <div class="mb-3">
                    <label for="RUT" class="form-label">Rut:</label>
                    <input type="text" id="RUT" name="rut" class="form-control" placeholder="Ingresa tu Rut" 
                        pattern="^\d{1,2}\.\d{3}\.\d{3}-[0-9kK]{1}$" 
                        title="El RUT debe tener el formato: 12.345.678-9" required>
                </div>

                <!-- Teléfono -->
                <div class="mb-3">
                    <label for="telefono" class="form-label">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" class="form-control" placeholder="Ingresa tu teléfono" 
                        pattern="^\d{9}$" title="El teléfono debe contener exactamente 9 números." required>
                </div>

                <!-- Correo -->
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo:</label>
                    <input type="email" id="correo" name="correo" class="form-control" placeholder="Ingresa tu correo" 
                        pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" title="Ingresa un correo válido." required>
                </div>

                <!-- Dirección -->
                <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Ingresa tu dirección" required>
                </div>

                <!-- Comentario -->
                <div class="mb-3">
                    <label for="comentario" class="form-label">Comentario:</label>
                    <textarea id="comentario" name="comentario" class="form-control" rows="3" placeholder="Escribe un comentario"></textarea>
                </div>
                
                <button type="submit" class="btn btn-success w-100">Crear Entrega</button>
            </form>
        </div>
    </div>
</div>

<!-- Listado de productos en el carrito -->
<div class="col-md-6">
    <div class="shadow p-4 bg-light rounded">
        <h3 class="mb-4">Detalle del Carrito</h3>
        {% if carrito_items %}
            <ul class="list-group">
                {% for item in carrito_items %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ item.producto.nombre }}</strong>
                        <br>
                        <small>Precio unitario: ${{ item.producto.precio }}</small>
                        <br>
                        <small>Cantidad: {{ item.cantidad }}</small>
                    </div>
                    <span class="badge bg-success fs-6">${{ item.total_precio }}</span>
                </li>
                {% endfor %}
            </ul>
            <div class="mt-4">
                <h5>Total: <span class="text-primary fw-bold">${{ total_precio }}</span></h5>
            </div>
        {% else %}
            <p class="text-center text-muted">No hay productos en el carrito.</p>
        {% endif %}
    </div>
</div>

<script>
    // Validación en JavaScript adicional (opcional)
    document.getElementById('crearEntregaForm').addEventListener('submit', function(event) {
        const nombre = document.getElementById('nombre').value;
        const rut = document.getElementById('RUT').value;
        const telefono = document.getElementById('telefono').value;
        const correo = document.getElementById('correo').value;

        // Validación del RUT
        const rutRegex = /^\d{1,2}\.\d{3}\.\d{3}-[0-9kK]{1}$/;
        if (!rutRegex.test(rut)) {
            alert('El RUT no tiene un formato válido (ejemplo: 12.345.678-9).');
            event.preventDefault();
            return;
        }

        // Validación del Teléfono
        if (!/^\d{9}$/.test(telefono)) {
            alert('El teléfono debe contener exactamente 9 números.');
            event.preventDefault();
            return;
        }

        // Validación del Correo
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(correo)) {
            alert('El correo no tiene un formato válido.');
            event.preventDefault();
            return;
        }
    });
</script>
{% endblock %}
