{% extends "app_sanricks/base.html" %}
{% load static %}

{% block title %}Finalizar Compra{% endblock %}

{% block content %}
<div class="checkout-container">
    <h1>Finalizar Compra</h1>

    <!-- Resumen del carrito -->
    <div id="checkout-summary">
        {% for item in carrito.items %}
            <div>
                <img src="{{ item.image }}" width="50">
                <span>{{ item.name }}</span>
                <span>{{ item.quantity }} x ${{ item.price }}</span>
                <span>Total: ${{ item.total_price }}</span>
            </div>
        {% endfor %}
        <p><strong>Total a pagar:</strong> ${{ carrito.total }}</p>
    </div>

    <!-- Formulario de datos del cliente -->
    <form action="{% url 'procesar_compra' %}" method="post">
        {% csrf_token %}
        <h2>Datos del Cliente</h2>
        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name="nombre" required>

        <label for="email">Email</label>
        <input type="email" name="email" required>

        <label for="telefono">Teléfono</label>
        <input type="text" name="telefono" required>

        <h2>Retiro en Tienda</h2>
        <label for="nombre_retiro">Nombre de quien retira</label>
        <input type="text" name="nombre_retiro" required>

        <label for="rut">RUT</label>
        <input type="text" name="rut" required>

        <label for="lugar_retiro">Lugar de Retiro</label>
        <input type="text" name="lugar_retiro" required>

        <button type="submit">Confirmar Compra</button>
    </form>
</div>

<style>
    .checkout-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}
