{% extends 'app_sanricks/base.html' %}

{% block title %}Resultados de Búsqueda{% endblock %}

{% block content %}
    <h1>Resultados de Búsqueda para: "{{ query }}"</h1>

    <div class="product-list">
        {% if productos %}
            <ul>
                {% for producto in productos %}
                    <li class="product-item">
                        <a href="{% url 'producto_detalle' producto.id %}" class="product-link">{{ producto.nombre }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-results">No se encontraron productos para "{{ query }}"</p>
        {% endif %}
    </div>
{% endblock %}

{% block extra_styles %}
<style>
    .product-list {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .product-list h1 {
        font-size: 24px;
        color: #28a745;
        margin-bottom: 20px;
    }

    .product-item {
        list-style-type: none;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s;
        display: flex; /* Cambia el comportamiento para usar flexbox */
        justify-content: space-between; /* Espacia los elementos */
        align-items: center; /* Alinea verticalmente */
    }

    .product-item:hover {
        background-color: #f9f9f9;
    }

    .product-link {
        text-decoration: none;
        color: #28a745;
        font-weight: bold;
        transition: color 0.3s;
        flex-grow: 1; /* Permite que el enlace ocupe el espacio disponible */
    }

    .product-link:hover {
        color: #218838;
    }

    .product-price {
        font-size: 16px;
        color: #6d4e37;
        font-weight: bold;
    }

    /* Estilos para el mensaje de "no se encontraron productos" */
    .no-results {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        text-align: center; /* Centramos el texto del mensaje */
    }
</style>
{% endblock %}
