<!-- app_sanricks/templates/app_sanricks/agregar_producto.html -->

{% extends "app_sanricks/base.html" %}

{% block title %}Agregar Producto - Licorería Online{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    .form-fields p {
        margin-bottom: 15px;
    }
    .form-fields label {
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
    }
    .form-fields input[type="text"],
    .form-fields input[type="number"],
    .form-fields input[type="file"],
    .form-fields select,
    .form-fields textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
    }
    .submit-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-button:hover {
        background-color: #45a049;
    }
</style>
    <div class="form-container">
        <h2>Agregar Producto</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-fields">
                {{ form.as_p }}  <!-- Muestra el formulario con los campos en párrafos -->
            </div>
            <button type="submit" class="submit-button">Agregar Producto</button>
        </form>
    </div>
{% endblock %}


