{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Licorería Online{% endblock %}</title>
    
    <!-- CSS directamente en la plantilla -->
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
        }

        /* Encabezado */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #28a745;
            color: #fff;
        }

        /* Logo y texto juntos */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 4px; /* Espacio reducido entre el logo y el texto */
        }

        .logo-text {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }

        .header img {
            height: 50px;
        }

        .header input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .header-icons a {
            font-size: 16px;
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .header-icons a:hover {
            color: #ddd;
        }

        /* Menú de navegación */
        .nav-menu {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #28a745;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #218838;
        }

        /* Contenedor principal */
        .main-container {
            display: flex;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Barra lateral */
        .sidebar {
            width: 20%;
            padding-right: 20px;
            background-color: #f3f8f3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .filter-section h4 {
            font-size: 16px;
            color: #218838;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .filter-option {
            font-size: 14px;
            color: #333;
            padding: 8px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .filter-option:hover {
            background-color: #e2f2e3;
        }

        /* Lista de productos */
        .product-list {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
        }

        .product-item {
            text-align: center;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .product-image img {
            max-height: 150px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .product-price {
            font-size: 18px;
            color: #6d4e37;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart {
            display: inline-flex;
            align-items: center;
            background-color: #28a745;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #218838;
        }

        .add-to-cart img {
            height: 16px;
            margin-left: 5px;
        }

        /* Paginación */
        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 12px;
            border-radius: 5px;
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .pagination a.active {
            background-color: #28a745;
            color: #ffffff;
        }

        .pagination a:hover {
            background-color: #218838;
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-bottom: 20px;
            }
            .product-list {
                width: 100%;
            }
                
        }

    

    </style>

    <!-- Cargar Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="logo-container">
            <a href="{% url 'index' %}">
                <img src="{% static 'img/sanrocks-logo.png' %}" alt="Logo Licorería">
            </a>
            <span class="logo-text">Licorería Sanricks</span>
        </div>
        <form action="{% url 'buscar_producto' %}" method="get">
            <input type="text" name="q" placeholder="Buscar">
            <button type="submit"><i class="fas fa-search" style="font-size: 22px;"></i></button>
        </form>
        <div class="header-icons">
            <a href="{% url 'mi_cuenta' %}"><i class="fas fa-user"></i> Mi Cuenta</a>
            <a href="{% url 'ver_carrito' %}"><i class="fas fa-shopping-cart"></i>  Mi Carrito</a>
        </div>
    </header>
  
    <!-- Contenido principal -->
    <main class="main-container">
        {% block content %}{% endblock %}
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="pagination">
            {% block pagination %}{% endblock %}
        </div>
    </footer>
</body>


</html>