{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Licorería</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* General */
        body {
            background-color: #e9f7ec;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container */
        .login-container {
            width: 90%;
            max-width: 400px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #d4edda, #f3fdf4);
            text-align: center;
            position: relative;
        }

        .login-container::before {
            content: "";
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
            background: linear-gradient(135deg, #c3e6cb, #f0f9f2);
            border-radius: 15px;
            z-index: -1;
        }

        /* Logo */
        .login-container img {
            width: 80px;
            margin-bottom: 20px;
        }

        /* Header */
        .login-container h2 {
            color: #3c763d;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        /* Input fields with icons */
        .input-container {
            position: relative;
            width: 100%;
            margin: 12px 0;
        }

        .input-container input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            font-size: 16px;
            background: #ffffff;
        }

        .input-container i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #28a745;
        }

        .input-container input:focus {
            border-color: #28a745;
            outline: none;
        }

        /* Button with icon */
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container button i {
            margin-right: 8px;
        }

        .login-container button:hover {
            background-color: #218838;
        }

        /* Error Message */
        .error-message {
            color: #d9534f;
            font-size: 14px;
            display: none;
            margin-bottom: 10px;
        }

        /* Link */
        .login-container p {
            margin-top: 20px;
            font-size: 14px;
            color: #3c763d;
        }

        .login-container a {
            color: #28a745;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container a i {
            margin-right: 5px;
        }

        .login-container a:hover {
            color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'img/sanrocks-logo.png' %}" alt="Logo Licorería">
        <h2>Bienvenido a Licorería Sanricks</h2>
        <div class="error-message" id="error-message"></div>
        <form onsubmit="return validateForm()" action="{% url 'index' %}" method="POST">
            {% csrf_token %}
            
            <div class="input-container">
                <input type="text" id="username" name="username" placeholder="Usuario" required>
                <i class="fas fa-user"></i>
            </div>

            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <i class="fas fa-lock"></i>
            </div>

            <button type="submit"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</button>
        </form>
        
        <p><a href="{% url 'recuperar_contrasena' %}"><i class="fas fa-key"></i> ¿Olvidaste tu contraseña?</a></p>
    </div>

    <script>
        function validateForm() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (username === "" || password === "") {
                errorMessage.textContent = "Por favor, complete todos los campos.";
                errorMessage.style.display = "block";
                return false;
            } else if (password.length < 6) {
                errorMessage.textContent = "La contraseña debe tener al menos 6 caracteres.";
                errorMessage.style.display = "block";
                return false;
            } else {
                errorMessage.style.display = "none";
                return true;
            }
        }
    </script>
</body>
</html>
